<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles.css" />
    <title>SANS</title>
</head>

<body>
    <header>
        <h1 style="color: white">SANS. CLICK THE SCREEN</h1>
    </header>
</body>

<script>
    var audio = new Audio('static/sans.mp3');
    document.getElementsByTagName("html")[0].onclick = function (event) {
        audio.play();
        audio.playbackRate = 2
        document.getElementsByTagName("h1")[0].innerHTML = "SANS"
        document.getElementsByTagName("h1")[0].style.fontSize = "20vw"
    }
</script>

<style>
    body {
        background-image: url("/static/sans.jpeg");
        background-repeat: repeat;
        animation-name: sans;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        height: 100%;
        width: 100%;
    }

    @keyframes sans {
        0% {
            background-size: 10vh;
            background-position: -1300px 1250px;
        }

        12% {
            background-position: -1800px 0px;
        }

        25% {
            background-position: -1300px -1250px;
        }

        37% {
            background-position: 0 -1850px;
        }

        50% {
            background-size: 20vh;
            background-position: 1300px -1250px;
        }

        62% {
            background-position: 1800px 0;
        }

        75% {
            background-position: 1300px 1250px;
        }

        87% {
            background-position: -0 1850px;
        }

        100% {
            background-size: 10vh;
            background-position: -1300px 1250px;
        }
    }
</style>

</html>